# redis config
redis_server_host=redis-container
redis_server_port=6379
redis_server_db=1

# nodemailer 
nodemailer_host=smtp.qq.com
nodemailer_port=587
nodemailer_user=743484206@qq.com
# nodemailer_pass=eehwrqzlofpzbcjf
nodemailer_pass=zrqanvgqqavxbbee

# mysql
mysql_server_host=mysql-container
# This port is running in docker
mysql_server_port=3306
mysql_server_username=root
mysql_server_password=dchih
mysql_server_database=meeting_room_booking_sys

# nest
nest_server_port=3005

# jwt
jwt_secret = dchih
jwt_secret_token_expires_time=30ms
jwt_secret_token_express_time=3d